[
  {
    "slug": "hero-live-screen",
    "mode": "composition",
    "transparent": true,
    "webmAlpha": "public/assets/mockups/mobile/hero-live-screen.webm",
    "movAlpha": "public/assets/mockups/mobile/hero-live-screen.mov",
    "movCodec": "hevc_alpha",
    "posterPng": "public/assets/mockups/mobile/hero-live-screen.png",
    "width": 924,
    "height": 1832,
    "stageWidth": 1120,
    "stageHeight": 1960,
    "durationMs": 6000,
    "warmupMs": 1200,
    "fps": 24,
    "frameCount": 144
  },
  {
    "slug": "platform-progress",
    "mode": "composition",
    "transparent": true,
    "webmAlpha": "public/assets/mockups/mobile/platform-progress.webm",
    "movAlpha": "public/assets/mockups/mobile/platform-progress.mov",
    "movCodec": "hevc_alpha",
    "posterPng": "public/assets/mockups/mobile/platform-progress.png",
    "width": 1712,
    "height": 2432,
    "stageWidth": 2160,
    "stageHeight": 2560,
    "durationMs": 6000,
    "warmupMs": 1200,
    "fps": 24,
    "frameCount": 144
  },
  {
    "slug": "platform-adversarial",
    "mode": "composition",
    "transparent": true,
    "webmAlpha": "public/assets/mockups/mobile/platform-adversarial.webm",
    "movAlpha": "public/assets/mockups/mobile/platform-adversarial.mov",
    "movCodec": "hevc_alpha",
    "posterPng": "public/assets/mockups/mobile/platform-adversarial.png",
    "width": 1712,
    "height": 2432,
    "stageWidth": 2160,
    "stageHeight": 2560,
    "durationMs": 6000,
    "warmupMs": 1200,
    "fps": 24,
    "frameCount": 144
  },
  {
    "slug": "platform-stamina",
    "mode": "composition",
    "transparent": true,
    "webmAlpha": "public/assets/mockups/mobile/platform-stamina.webm",
    "movAlpha": "public/assets/mockups/mobile/platform-stamina.mov",
    "movCodec": "hevc_alpha",
    "posterPng": "public/assets/mockups/mobile/platform-stamina.png",
    "width": 1872,
    "height": 1912,
    "stageWidth": 2008,
    "stageHeight": 1968,
    "durationMs": 6500,
    "warmupMs": 1300,
    "fps": 24,
    "frameCount": 156
  },
  {
    "slug": "platform-roadmap",
    "mode": "composition",
    "transparent": true,
    "webmAlpha": "public/assets/mockups/mobile/platform-roadmap.webm",
    "movAlpha": "public/assets/mockups/mobile/platform-roadmap.mov",
    "movCodec": "hevc_alpha",
    "posterPng": "public/assets/mockups/mobile/platform-roadmap.png",
    "width": 2584,
    "height": 2024,
    "stageWidth": 2688,
    "stageHeight": 2088,
    "durationMs": 6500,
    "warmupMs": 1300,
    "fps": 24,
    "frameCount": 156
  },
  {
    "slug": "roadmap-phase-1",
    "mode": "composition",
    "transparent": true,
    "webmAlpha": "public/assets/mockups/mobile/roadmap-phase-1.webm",
    "movAlpha": "public/assets/mockups/mobile/roadmap-phase-1.mov",
    "movCodec": "hevc_alpha",
    "posterPng": "public/assets/mockups/mobile/roadmap-phase-1.png",
    "width": 2464,
    "height": 2064,
    "stageWidth": 2808,
    "stageHeight": 2192,
    "durationMs": 6000,
    "warmupMs": 1200,
    "fps": 24,
    "frameCount": 144
  },
  {
    "slug": "roadmap-phase-2",
    "mode": "composition",
    "transparent": true,
    "webmAlpha": "public/assets/mockups/mobile/roadmap-phase-2.webm",
    "movAlpha": "public/assets/mockups/mobile/roadmap-phase-2.mov",
    "movCodec": "hevc_alpha",
    "posterPng": "public/assets/mockups/mobile/roadmap-phase-2.png",
    "width": 2464,
    "height": 2064,
    "stageWidth": 2808,
    "stageHeight": 2192,
    "durationMs": 6000,
    "warmupMs": 1200,
    "fps": 24,
    "frameCount": 144
  },
  {
    "slug": "roadmap-phase-3",
    "mode": "composition",
    "transparent": true,
    "webmAlpha": "public/assets/mockups/mobile/roadmap-phase-3.webm",
    "movAlpha": "public/assets/mockups/mobile/roadmap-phase-3.mov",
    "movCodec": "hevc_alpha",
    "posterPng": "public/assets/mockups/mobile/roadmap-phase-3.png",
    "width": 2464,
    "height": 2064,
    "stageWidth": 2808,
    "stageHeight": 2192,
    "durationMs": 6000,
    "warmupMs": 1200,
    "fps": 24,
    "frameCount": 144
  }
]
